<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zunder Ziffin</title>
    <link rel="stylesheet" href="../style/style.css">
    <script async src="../js/animate.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<style>
    body{
        margin: 0;
    }
    .header1{
        background-color: #5c9ead;
        display:flex;
    }
    .logo{
        display:flex;
        margin-top: 10px;
        margin-left: 10px;
    }
    .textLogo{
        margin-left: 10px;
        font-size: 22px;
    }
    .header12{
        margin-top: 10px;
        font-size: 300%;
        display: inline-block;
        width:90%;
        text-align: right;
    }

    ul{
        padding: 0;
    }
    li{
        list-style: none;
        display: inline-block;
        border: 1px solid black;
    }
    .topText{
        text-align: center;
    }
    .body{
        padding-top: 2%;
    }
    .footer{
        background-color: #326273;
        height: 125px;
        padding-left: 20px;
        padding-bottom: 1%;
        margin-top: 10%;
        display: flex;
        justify-content: space-between;
    }
    .footerLeft{
        padding-top: 1px;
    }
    .textFootLeft{
        display: flex;
        font-size: 22px;
        align-items: center;
        text-align: center;
    }
    .footerRight{
        padding-right: 15px;
        display: flex;
        align-items: flex-end;
        text-align: end;
        font-size: xx-large;
    }
</style>
<body>
    
    <!-- vv Atas vv -->
    <div class="header1">

        <div class="logo">
            <img src="../Assets/LogoHCI.png" alt=""
            width="50"
            height="50"
            >
            <div class="textLogo">
                Zunder <br> Ziffin</div>
        </div>

        <div class="header12">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Register</a>
        </div>
    
    </div>
    <!-- ^^ Atas ^^ -->


    <!-- vv Body vv -->
    <div class="body">
        
        <div class="topText">

            <h1>Feature</h1>
            <!-- <span>Paper</span>
            <span>Pen</span>
            <span>Cartridge</span> -->
        </div>
        
        <ul class="content">
            <li> <img src="../Assets/kertas.jpg" alt="" width="250" height="170"> <h1>Paper One A4</h1> <h2>Rp 130.000</h2></li>
            <li> <img src="../Assets/pulpen.jpg" alt=""width="200" height="170"><h1>Hermes Pen</h1> <h2>Rp 100.000</h2> </li>
            <li> <img src="../Assets/cartridge.JPG" alt=""width="200" height="170"><h1>Hp Jetblack Cartridge</h1> <h2>Rp 277.000</h2> </li>
        </ul>

    </div>
    <!-- ^^ Body ^^ -->

    <!-- vv Footer vv -->
    <div class="footer">
        
        <div class="footerLeft">
            <h1>Social Media</h3>
            <div class="textFootLeft">
            <img src="../Assets/ig.png" alt=""
            width="50" height="50">
                @Zunderziffin
            </div>
        </div>
        <div class="footerRight">
            Copyright&copy
        </div>
    </div>

</body>
</html>